--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0003_ds268_20235_zcta'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2019-2023
Geographic level: 5-Digit ZIP Code Tabulation Area
Dataset:          2023 American Community Survey: 5-Year Data [2019-2023, Tracts & Larger Areas]
   NHGIS code:    2019_2023_ACS5b
   NHGIS ID:      ds268
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Monthly Electricity Costs
   Universe:    Occupied housing units
   Source code: B25132
   NHGIS code:  ATE7
 
2. Annual Water and Sewer Costs
   Universe:    Occupied housing units
   Source code: B25134
   NHGIS code:  ATE9
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian/Hawaiian Home Land Trust Land Indicator
        AITSA:       Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2023-2025, 118th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Area Identifier
        BTTRA:       Tribal Census Tract Code
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Monthly Electricity Costs
    Universe:    Occupied housing units
    Source code: B25132
    NHGIS code:  ATE7
        ATE7E001:    Total
        ATE7E002:    Not charged, not used, or payment included in other fees
        ATE7E003:    Charged for electricity
        ATE7E004:    Charged for electricity: Less than $50
        ATE7E005:    Charged for electricity: $50 to $99
        ATE7E006:    Charged for electricity: $100 to $149
        ATE7E007:    Charged for electricity: $150 to $199
        ATE7E008:    Charged for electricity: $200 to $249
        ATE7E009:    Charged for electricity: $250 or more
 
    Table 2:     Annual Water and Sewer Costs
    Universe:    Occupied housing units
    Source code: B25134
    NHGIS code:  ATE9
        ATE9E001:    Total
        ATE9E002:    Not charged or payment included in other fees
        ATE9E003:    Charged for water and sewer
        ATE9E004:    Charged for water and sewer: Less than $125
        ATE9E005:    Charged for water and sewer: $125 to $249
        ATE9E006:    Charged for water and sewer: $250 to $499
        ATE9E007:    Charged for water and sewer: $500 to $749
        ATE9E008:    Charged for water and sewer: $750 to $999
        ATE9E009:    Charged for water and sewer: $1,000 or more
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Monthly Electricity Costs
    Universe:    Occupied housing units
    Source code: B25132
    NHGIS code:  ATE7
        ATE7M001:    Total
        ATE7M002:    Not charged, not used, or payment included in other fees
        ATE7M003:    Charged for electricity
        ATE7M004:    Charged for electricity: Less than $50
        ATE7M005:    Charged for electricity: $50 to $99
        ATE7M006:    Charged for electricity: $100 to $149
        ATE7M007:    Charged for electricity: $150 to $199
        ATE7M008:    Charged for electricity: $200 to $249
        ATE7M009:    Charged for electricity: $250 or more
 
    Table 2:     Annual Water and Sewer Costs
    Universe:    Occupied housing units
    Source code: B25134
    NHGIS code:  ATE9
        ATE9M001:    Total
        ATE9M002:    Not charged or payment included in other fees
        ATE9M003:    Charged for water and sewer
        ATE9M004:    Charged for water and sewer: Less than $125
        ATE9M005:    Charged for water and sewer: $125 to $249
        ATE9M006:    Charged for water and sewer: $250 to $499
        ATE9M007:    Charged for water and sewer: $500 to $749
        ATE9M008:    Charged for water and sewer: $750 to $999
        ATE9M009:    Charged for water and sewer: $1,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 20.0 
        [dataset]. Minneapolis, MN: IPUMS. 2025. 
        http://doi.org/10.18128/D050.V20.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
