--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0007_ds216_20155_zcta'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2011-2015
Geographic level: 5-Digit ZIP Code Tabulation Area
Dataset:          2015 American Community Survey: 5-Year Data [2011-2015, Tracts & Larger Areas]
   NHGIS code:    2011_2015_ACS5b
   NHGIS ID:      ds216
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Monthly Housing Costs
   Universe:    Occupied housing units
   Source code: B25104
   NHGIS code:  AD8W
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2017, 113th-114th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
        BTTRA:       Tribal Census Tract Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Monthly Housing Costs
    Universe:    Occupied housing units
    Source code: B25104
    NHGIS code:  AD8W
        AD8WE001:    Total
        AD8WE002:    Less than $100
        AD8WE003:    $100 to $199
        AD8WE004:    $200 to $299
        AD8WE005:    $300 to $399
        AD8WE006:    $400 to $499
        AD8WE007:    $500 to $599
        AD8WE008:    $600 to $699
        AD8WE009:    $700 to $799
        AD8WE010:    $800 to $899
        AD8WE011:    $900 to $999
        AD8WE012:    $1,000 to $1,499
        AD8WE013:    $1,500 to $1,999
        AD8WE014:    $2,000 to $2,499
        AD8WE015:    $2,500 to $2,999
        AD8WE016:    $3,000 or more
        AD8WE017:    No cash rent
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Monthly Housing Costs
    Universe:    Occupied housing units
    Source code: B25104
    NHGIS code:  AD8W
        AD8WM001:    Total
        AD8WM002:    Less than $100
        AD8WM003:    $100 to $199
        AD8WM004:    $200 to $299
        AD8WM005:    $300 to $399
        AD8WM006:    $400 to $499
        AD8WM007:    $500 to $599
        AD8WM008:    $600 to $699
        AD8WM009:    $700 to $799
        AD8WM010:    $800 to $899
        AD8WM011:    $900 to $999
        AD8WM012:    $1,000 to $1,499
        AD8WM013:    $1,500 to $1,999
        AD8WM014:    $2,000 to $2,499
        AD8WM015:    $2,500 to $2,999
        AD8WM016:    $3,000 or more
        AD8WM017:    No cash rent
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 20.0 
        [dataset]. Minneapolis, MN: IPUMS. 2025. 
        http://doi.org/10.18128/D050.V20.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
