--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0007_ds226_20165_zcta'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2012-2016
Geographic level: 5-Digit ZIP Code Tabulation Area
Dataset:          2016 American Community Survey: 5-Year Data [2012-2016, Tracts & Larger Areas]
   NHGIS code:    2012_2016_ACS5b
   NHGIS ID:      ds226
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Monthly Housing Costs
   Universe:    Occupied housing units
   Source code: B25104
   NHGIS code:  AGQM
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
        BTTRA:       Tribal Census Tract Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Monthly Housing Costs
    Universe:    Occupied housing units
    Source code: B25104
    NHGIS code:  AGQM
        AGQME001:    Total
        AGQME002:    Less than $100
        AGQME003:    $100 to $199
        AGQME004:    $200 to $299
        AGQME005:    $300 to $399
        AGQME006:    $400 to $499
        AGQME007:    $500 to $599
        AGQME008:    $600 to $699
        AGQME009:    $700 to $799
        AGQME010:    $800 to $899
        AGQME011:    $900 to $999
        AGQME012:    $1,000 to $1,499
        AGQME013:    $1,500 to $1,999
        AGQME014:    $2,000 to $2,499
        AGQME015:    $2,500 to $2,999
        AGQME016:    $3,000 or more
        AGQME017:    No cash rent
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Monthly Housing Costs
    Universe:    Occupied housing units
    Source code: B25104
    NHGIS code:  AGQM
        AGQMM001:    Total
        AGQMM002:    Less than $100
        AGQMM003:    $100 to $199
        AGQMM004:    $200 to $299
        AGQMM005:    $300 to $399
        AGQMM006:    $400 to $499
        AGQMM007:    $500 to $599
        AGQMM008:    $600 to $699
        AGQMM009:    $700 to $799
        AGQMM010:    $800 to $899
        AGQMM011:    $900 to $999
        AGQMM012:    $1,000 to $1,499
        AGQMM013:    $1,500 to $1,999
        AGQMM014:    $2,000 to $2,499
        AGQMM015:    $2,500 to $2,999
        AGQMM016:    $3,000 or more
        AGQMM017:    No cash rent
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 20.0 
        [dataset]. Minneapolis, MN: IPUMS. 2025. 
        http://doi.org/10.18128/D050.V20.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
