--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0007_ds263_20225_zcta'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2018-2022
Geographic level: 5-Digit ZIP Code Tabulation Area
Dataset:          2022 American Community Survey: 5-Year Data [2018-2022, Tracts & Larger Areas]
   NHGIS code:    2018_2022_ACS5b
   NHGIS ID:      ds263
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Monthly Housing Costs
   Universe:    Occupied housing units
   Source code: B25104
   NHGIS code:  ARDK
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State/US-Abbreviation (USPS)
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian/Hawaiian Home Land Trust Land Indicator
        AITSA:       Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2023-2025, 118th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Metropolitan/Micropolitan Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Area Identifier
        BTTRA:       Tribal Census Tract Code
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Geographic Area Full Name
 
    Table 1:     Monthly Housing Costs
    Universe:    Occupied housing units
    Source code: B25104
    NHGIS code:  ARDK
        ARDKE001:    Total
        ARDKE002:    Less than $100
        ARDKE003:    $100 to $199
        ARDKE004:    $200 to $299
        ARDKE005:    $300 to $399
        ARDKE006:    $400 to $499
        ARDKE007:    $500 to $599
        ARDKE008:    $600 to $699
        ARDKE009:    $700 to $799
        ARDKE010:    $800 to $899
        ARDKE011:    $900 to $999
        ARDKE012:    $1,000 to $1,499
        ARDKE013:    $1,500 to $1,999
        ARDKE014:    $2,000 to $2,499
        ARDKE015:    $2,500 to $2,999
        ARDKE016:    $3,000 or more
        ARDKE017:    No cash rent
 
Data Type (M):
    Margins of error
 
        NAME_M:      Geographic Area Full Name
 
    Table 1:     Monthly Housing Costs
    Universe:    Occupied housing units
    Source code: B25104
    NHGIS code:  ARDK
        ARDKM001:    Total
        ARDKM002:    Less than $100
        ARDKM003:    $100 to $199
        ARDKM004:    $200 to $299
        ARDKM005:    $300 to $399
        ARDKM006:    $400 to $499
        ARDKM007:    $500 to $599
        ARDKM008:    $600 to $699
        ARDKM009:    $700 to $799
        ARDKM010:    $800 to $899
        ARDKM011:    $900 to $999
        ARDKM012:    $1,000 to $1,499
        ARDKM013:    $1,500 to $1,999
        ARDKM014:    $2,000 to $2,499
        ARDKM015:    $2,500 to $2,999
        ARDKM016:    $3,000 or more
        ARDKM017:    No cash rent
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 20.0 
        [dataset]. Minneapolis, MN: IPUMS. 2025. 
        http://doi.org/10.18128/D050.V20.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
