--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0007_ds268_20235_zcta'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2019-2023
Geographic level: 5-Digit ZIP Code Tabulation Area
Dataset:          2023 American Community Survey: 5-Year Data [2019-2023, Tracts & Larger Areas]
   NHGIS code:    2019_2023_ACS5b
   NHGIS ID:      ds268
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Monthly Housing Costs
   Universe:    Occupied housing units
   Source code: B25104
   NHGIS code:  ATEH
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian/Hawaiian Home Land Trust Land Indicator
        AITSA:       Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2023-2025, 118th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Area Identifier
        BTTRA:       Tribal Census Tract Code
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Monthly Housing Costs
    Universe:    Occupied housing units
    Source code: B25104
    NHGIS code:  ATEH
        ATEHE001:    Total
        ATEHE002:    Less than $100
        ATEHE003:    $100 to $199
        ATEHE004:    $200 to $299
        ATEHE005:    $300 to $399
        ATEHE006:    $400 to $499
        ATEHE007:    $500 to $599
        ATEHE008:    $600 to $699
        ATEHE009:    $700 to $799
        ATEHE010:    $800 to $899
        ATEHE011:    $900 to $999
        ATEHE012:    $1,000 to $1,499
        ATEHE013:    $1,500 to $1,999
        ATEHE014:    $2,000 to $2,499
        ATEHE015:    $2,500 to $2,999
        ATEHE016:    $3,000 or more
        ATEHE017:    No cash rent
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Monthly Housing Costs
    Universe:    Occupied housing units
    Source code: B25104
    NHGIS code:  ATEH
        ATEHM001:    Total
        ATEHM002:    Less than $100
        ATEHM003:    $100 to $199
        ATEHM004:    $200 to $299
        ATEHM005:    $300 to $399
        ATEHM006:    $400 to $499
        ATEHM007:    $500 to $599
        ATEHM008:    $600 to $699
        ATEHM009:    $700 to $799
        ATEHM010:    $800 to $899
        ATEHM011:    $900 to $999
        ATEHM012:    $1,000 to $1,499
        ATEHM013:    $1,500 to $1,999
        ATEHM014:    $2,000 to $2,499
        ATEHM015:    $2,500 to $2,999
        ATEHM016:    $3,000 or more
        ATEHM017:    No cash rent
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 20.0 
        [dataset]. Minneapolis, MN: IPUMS. 2025. 
        http://doi.org/10.18128/D050.V20.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
